-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d64b92428df37c7deff344d8edc8d7731f35a2a3f57d7b80e25202e7de989de

name:           karatsuba
version:        0.0.1
author:         Josiah Berkebile
maintainer:     Josiah Berkebile
copyright:      (c) 2018 Josiah Berkebile
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      ./
  ghc-options: -Wall
  build-depends:
      base ==4.10.1.0
  exposed-modules:
      Karatsuba
      Karatsuba0
  other-modules:
      Paths_karatsuba
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: KaratsubaSpec.hs
  hs-source-dirs:
      spec
      ./
  ghc-options: -Wall
  build-depends:
      QuickCheck ==2.10.1
    , base ==4.10.1.0
    , hspec ==2.*
  other-modules:
      Karatsuba
      Karatsuba0
      Paths_karatsuba
  default-language: Haskell2010
